.custom-button-green{
    display:inline-block;
    line-height:1;
    color:#99cb14;
    text-align:center;
    transition:all .5s;
    font-size:0.8rem;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:1.8px;
    background-color:rgba(0,118,229,0);
    border-radius:50px;
    padding:10px 30px;
    border-style:solid;
    border-width:1px;
    border-color:#99cb14;
  } 
  
  .custom-button-green:hover{

    color:#fff;
    background-color:rgb(153, 203, 20,0.5);
    border-style:solid;
    border-width:1px;
    border-color:#99cb14;
  }

.custom-button-gray{
    display:inline-block;
    line-height:1;
    color:#fff;
    text-align:center;
    transition:all .5s;
    font-size:0.8rem;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:1.8px;
    background-color:dimgray;
    border-radius:50px;
    padding:16px 36px;
    border-style:solid;
    border-width:1px;
    border-color:dimgray;

  } 
  
  .custom-button-gray:hover{
    color:dimgray;
    background-color:rgba(0,118,229,0);
    border-style:solid;
    border-width:1px;
    border-color:dimgray;
  }
  
  .custom-button-purple{
    display:inline-block;
    line-height:1;
    color:#fff;
    text-align:center;
    transition:all .5s;
    font-size:0.8rem;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:1.8px;
    background-color:purple;
    border-radius:50px;
    padding:16px 36px;
    border-style:solid;
    border-width:1px;
    border-color:purple;

  } 
  
  .custom-button-purple:hover{
    color:purple;
    background-color:rgba(0,118,229,0);
    border-style:solid;
    border-width:1px;
    border-color:purple;
  }
  
  .custom-button-cornflowerblue{
    display:inline-block;
    line-height:1;
    color:#fff;
    text-align:center;
    transition:all .5s;
    font-size:0.8rem;
    font-weight:600;
    text-transform:uppercase;
    letter-spacing:1.8px;
    background-color:cornflowerblue;
    border-radius:50px;
    padding:16px 36px;
    border-style:solid;
    border-width:1px;
    border-color:cornflowerblue;

  } 
  
  .custom-button-cornflowerblue:hover{
    color:cornflowerblue;
    background-color:rgba(0,118,229,0);
    border-style:solid;
    border-width:1px;
    border-color:cornflowerblue;
  }
  