body {
  background: #1e2125;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  padding-bottom: 100px;
  /* height: 100vh; */
  /* width: 95vw; */
  font-family: "Ubuntu Mono", monospace;
  color: #fff;
  /* overflow-x: hidden; */

 
}


body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
background-color: rgba(0, 0, 0, 0.637);
outline: 1px solid slategrey;
}



a {
  color: #99cb14;
}

a:hover {
  color: #baf519;
}

.particles_full {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.card {
  background-color: rgba(148, 155, 168, 0.1);
  padding: 5px 5px 5px 5px;
  margin: 10px 10px 10px 10px;
  border: 0;
  height: 150px;
  min-width: 260px;
}

.card-body {
  text-align: center;
  margin: auto;
  height: 100%;
  width: 100%;
}

.form-control {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #949ba2;
  border: 1px solid #394147;
  border-radius: 4px;
  background-color: #394147;
}

.form-control:focus {
  border-color: black;
  background-color: #394147;
  color: #949ba2;
}

/* Styling for firebaseUI widget */

.firebaseui-container {
  max-width: 380px !important;
  width: 380px !important;
  background-color: rgba(148, 155, 168, 0.1);
  color: white !important;
  padding: 20px 0;
}

.firebaseui-title {
  color: white !important;
}

.firebaseui-link {
  color: #99cb14;
}

.mdl-button--raised.mdl-button--colored {
  background: #99cb14;
}

.mdl-button--raised.mdl-button--colored:hover {
  background: #baf519;
  color: #1e2125;
}

.firebaseui-label, .firebaseui-input {
  color: lightgray;
}

.firebaseui-textfield.mdl-textfield .firebaseui-input {
  border-color: white;
}

.firebaseui-textfield.mdl-textfield:focus .firebaseui-input {
  border-color: white;
}

.firebaseui-textfield.mdl-textfield .firebaseui-label::after {
  background-color: #99cb14;
}


@media only screen and (max-width: 1200px) {
  body {
    /* width: 950px; */
    /* background:red; */
    max-width: 820px;
    margin: auto;
  }
}