body {
  background: #1e2125;
  font-family: "Ubuntu Mono", monospace;
  /* padding-top: 0px; */
  /* padding-bottom: 100px; */
  /* height: 100vh; */
  width: 100%;
  color: #fff;
  /* overflow-x: hidden; */
  margin: 0;
}


#parallax-container {
  display: block;
  height: 750px;
}

.landscape { 
  /* The image used */
  background: 
  linear-gradient(
      rgba(0, 75, 0, 0.5), 
      rgba(0, 75, 0, 0.5)
    ),
  url(./images/focus_nyc5.jpg);
  /* background-color: rgba(0, 0, 0, 0.5); */
  height: auto; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#landscape-overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

#parallax-container div {
  position: fixed;
  top: 0;
  background-position: center !important;
  transform: translateY(0px);
  height: 750px;
  width: 100vw;
}


#content {
  position: relative;
  /* width: 100vw; */
  background-color: #1e2125;
  color: #ffffff;
  padding: 15px;
}

#content2 {
  position: relative;
  /* width: 100vw; */
  background-color: #001a2c;
  color: #ffffff;
  padding: 15px;
}

#content4{
  position: relative;
  width: 100vw;
  background: url(./images/focus_nyc5.jpg);
  background-color: rgba(0, 0, 0, 0.287);
  color: #ffffff;
  padding: 0px;
  margin: 0px;
  border:0px;
}

#content3 {
  position: relative;
  width: 100vw;
  background-color: #3f3f3f;
  color: #ffffff;
  padding: 15px;
}

h1 {
  text-align: center;
}

#content p {
  font-size: 18px;
}

.header-icon {
  font-size: 60px;
  color: #9acc14;
  width: 68px;
  float: left;
  margin-top: 3px;
  line-height: 0;
}

.header-title {
  margin-left: 80px;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
background-color: rgba(0, 0, 0, 0.637);
outline: 1px solid slategrey;
}


html {
  height: 110%;
  margin-bottom: 0.01em;
  overflow:initial !important;
}

a {
  color: #99cb14;
}

a:hover {
  color: #baf519;
}

.particles_full {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.card {
  /* align-items: baseline; */
  /* display: flex; */
  /* flex-direction: column; */
  background-color: rgba(148, 155, 168, 0.1);
  height: 630px;
  /* position: relative; */
  /* top: 0; */
  width: 360px;
  /* min-width: 350px;
  max-width: 350px; */
  padding: 30px 0px 20px 0px;
  margin: 20px 20px 20px 20px;
  border:20px 20px 20px 20px;
}

.card-body {
  text-align: center;
  margin: auto;
  height: 100%;
  width: 100%;
}
