body {
  background: #1e2125;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Ubuntu Mono", monospace;
  color: #fff;
  overflow: hidden;
}

html {
  height: 110%;
  margin-bottom: 0.01em;
  overflow: initial !important;
}

a {
  color: #99cb14;
}

a:hover {
  color: #baf519;
}

.particles_full {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(148, 155, 168, 0.1);
  position: relative;
  top: 0;
  width: 100%;
  padding: 5px 5px 5px 5px;
  margin: 20px 20px 20px 20px;
  border: 0;
}

button:focus {
  outline: none;
  color: #fff;
  background-color: rgb(153, 203, 20, 0.5);
  border-style: solid;
  border-width: 1px;
  border-color: #99cb14;
}

.form-control {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #949ba2;
  border: 1px solid #394147;
  border-radius: 4px;
  background-color: #394147;
}

.form-control:focus {
  border-color: black;
  background-color: #394147;
  color: #949ba2;
}

#codeForm p {
  padding-top: 20px;
  size: 0.5rem;
  color: red;
}

#invite-code {
  padding: 6px 12px;
  font-size: 2rem;
  line-height: 1.42857143;
  color: #949ba2;
  border: 1px solid #394147;
  border-radius: 4px;
  background-color: #394147;
  text-align: center;
}

.checkout-button {
  margin: auto;
  margin-top: 10px;
  color: #85af11;
  height: 2.5 rem;
  font-size: 1.25rem;
  border: none;
  border: none !important;
  background: transparent;
}

/* Styling for Signup/Login widgets */

.mdl-card {
  width: 100%;
}

#loginCard {
  display: none;
}

.firebaseui-id-submit {
  width: 150px;
}

.firebaseui-form-links {
  display: none !important;
}

.firebaseui-input,
.firebaseui-input-invalid {
  border-radius: 0;
  color: rgba(255, 255, 255, 0.87);
  direction: ltr;
  font-size: 16px;
  width: 100%;
}
.firebaseui-input-toggle-on {
  background-image: url(https://www.gstatic.com/images/icons/material/system/1x/visibility_white_24dp.png);
}
.firebaseui-input-toggle-off {
  background-image: url(https://www.gstatic.com/images/icons/material/system/1x/visibility_off_white_24dp.png);
}

.firebaseui-form-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

#firebaseui-auth-container {
  padding: 0;
  margin: auto;
  width: 100%;
}

.firebaseui-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(148, 155, 168, 0.1);
  position: relative;
  top: 0;
  width: 90%;
  padding: 0px 0px 0px 0px;
  margin: 20px 20px 20px 20px;
  border: 0;
}

.firebaseui-title {
  color: white;
}

.mdl-button:active {
    background: #99cb14 !important;
    color: #fff;
}

.mdl-button:focus {
  background: #99cb14 !important;
  color: #fff;
}




.firebaseui-link {
  color: #99cb14;
}

.mdl-button {
  background: #00000000;
  color: #99cb14;
}

.mdl-button:hover {
  background: #00000000;
  color: #99cb14;
}

.mdl-button--raised.mdl-button--colored {
  background: #99cb14;
  color: white;
}

.mdl-button--raised.mdl-button--colored:hover {
  background: #99cb14;
  color: white;
}

.mdl-button.mdl-button--colored {
  background: #85af11;
  color: white;
}

.firebaseui-label,
.firebaseui-input {
  color: white;
}

.firebaseui-textfield.mdl-textfield .firebaseui-input {
  border-color: white;
  font-size: 14px;
}

.firebaseui-textfield.mdl-textfield:focus .firebaseui-input {
  border-color: white;
}

.firebaseui-textfield.mdl-textfield .firebaseui-label::after {
  background-color: #99cb14;
}

.firebaseui-text {
  color: rgba(255, 255, 255, 0.87);
  direction: ltr;
  font-size: 13px;
  line-height: 24px;
  text-align: left;
}

.firebaseui-textfield {
  color: rgba(255, 255, 255, 0.87);
  width: 100%;
}

/* mdl-card mdl-shadow--2dp firebaseui-container firebaseui-id-page-sign-in */

.firebaseui-tos-list {
  margin: 0;
  padding: 0;
  text-align: right;
}

.firebaseui-textfield-invalid {
  color: greenyellow;
}

.firebaseui-tos {
  color: rgb(199, 199, 199);
  direction: ltr;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 24px;
  margin-top: 0;
  text-align: center;
}

.mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
.mdl-textfield--floating-label.is-focused .mdl-textfield__label {
  color: rgb(199, 199, 199);
}

.mdl-button--primary.mdl-button--primary {
  color: #99cb14;
}

.mdl-button--primary.mdl-button--primary:hover {
  color: #c0fd18;
}

.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(186, 245, 25, 0.25);
}
