body {
  background: #1e2125;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  /* padding-top: 100px; */
  padding-bottom: 100px;
  /* height: 100vh; */
  width: 100%;
  font-family: "Ubuntu Mono", monospace;
  color: #fff;
  /* overflow-x: hidden; */
}

.header-icon {
  font-size: 60px;
  color: #9acc14;
  width: 68px;
  float: left;
  margin-top: 3px;
  line-height: 0;
}

.header-title {
  margin-left: 80px;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
background-color: rgba(0, 0, 0, 0.637);
outline: 1px solid slategrey;
}


html {
  height: 110%;
  margin-bottom: 0.01em;
  overflow:initial !important;
}

a {
  color: #99cb14;
}

a:hover {
  color: #baf519;
}

.particles_full {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(148, 155, 168, 0.1);
  position: relative;
  top: 0;
  width: 100%;
  padding: 5px 5px 5px 5px;
  margin: 20px 20px 20px 20px;
  border: 0;
}

.form-control {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #949ba2;
  border: 1px solid #394147;
  border-radius: 4px;
  background-color: #394147;
}

.form-control:focus {
  border-color: black;
  background-color: #394147;
  color: #949ba2;
}

/* Styling for firebaseUI widget */

.firebaseui-container {
  max-width: 380px !important;
  width: 380px !important;
  background-color: rgba(148, 155, 168, 0.1);
  color: white !important;
  padding: 20px 0;
}

.firebaseui-title {
  color: white !important;
}

.firebaseui-link {
  color: #99cb14;
}

.mdl-button--raised.mdl-button--colored {
  background: #99cb14;
}

.mdl-button--raised.mdl-button--colored:hover {
  background: #baf519;
  color: white;
}

.firebaseui-label, .firebaseui-input {
  color: white;
}

.firebaseui-textfield.mdl-textfield .firebaseui-input {
  border-color: white;
}

.firebaseui-textfield.mdl-textfield:focus .firebaseui-input {
  border-color: white;
}

.firebaseui-textfield.mdl-textfield .firebaseui-label::after {
  background-color: #99cb14;
}

.firebaseui-text {
  color: rgba(255, 255, 255, 0.87);
  direction: ltr;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.firebaseui-textfield {
  color: rgba(255, 255, 255, 0.87);
  width: 100%;
}

.firebaseui-tos {
  color: rgb(199, 199, 199);
  direction: ltr;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 24px;
  margin-top: 0;
  text-align: left;
}

.mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.is-focused .mdl-textfield__label {
  color: rgb(199, 199, 199);
}

.mdl-button--primary.mdl-button--primary {
  color:  #99cb14;
}