<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="60"/> -->

    <meta name="description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="keywords" content="cryptocurrency, bitcoin, hedge fund,  ">
    <meta property="og:title" content="Quantla">
    <meta property="og:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quantla.com/">
    <meta property="og:site_name" content="Quantla">
    <meta name="twitter:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="twitter:title" content="Quantla">
    <!-- <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg"> -->
    <meta name="application-name" content="Quantla">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Quantla</title>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- particles.js -->
    <!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->

    <!-- reCAPTCHA type:v3 -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script> -->

    <!-- tabulator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.3.0/js/tabulator_core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.3.0/js/tabulator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.3.0/js/modules/accessor.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.3.0/css/tabulator_midnight.min.css" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.3.0/js/tabulator.min.js" integrity="sha256-AttZ+NgtkJsxpj6UNvZycUtQ6DERFleG8tZ0grtES8A=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.3.0/js/jquery_wrapper.min.js" integrity="sha256-wuEJiS4bjkp7LeKUf078OKDKD3gjIqfswCnT5z8QPKE=" crossorigin="anonymous"></script> -->

    <!-- es6-promise.auto -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script> -->

    <!-- sparkline -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>

    <!-- setup -->
    <link rel="stylesheet" href="/assets/css/core.css">
    <link rel="stylesheet" href="/assets/css/buttons.css">
    <link rel="stylesheet" href="/assets/css/table.css">
    <!-- <script src="/assets/js/main.js"></script> -->

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="assets/js/firebase_config.js"></script>
    <script src="/assets/js/core.js"></script>


</head>

<body>

    <div class="container">

        <div class="row" style=" margin: auto; padding-top: 40px;">

            <div class="col-12">

                <div class="pull-right text-right" style="line-height: 14px">
                    <small style="color: #7a7676">Quantla-Core<br>
                        <span>v1.0.0</span></small>
                </div>

                <div class="header-icon"> <a href="/"><img src="/images/quantla_logo_circle_green.png" width="60px" height="60px"></a>
                </div>

                <div class="header-title">
                    <h3>Quantla</h3>
                    <span> Quantla is an online trade advisor platform allowing you to access current Bitcoin data
                        (news/
                        prices/ fundamentals).
                        Its powered by an AI (using tensorflow) that is trained with the data provided. <span
                            style="color: yellow;">Use this
                            tool responsively and carefully.</span> </span>
                </div>

                <hr>

            </div>
        </div>


        <div class="row mt-3">

            <div class="col-12">
                <h3>Proposed trade [valid for <span id="trade_timer" ;>10min:00s</span>]</h3>
            </div>

        </div>


        <div class="row text-center mt-3">

            <div class="col" style="margin: 0; padding: 0; border:0 ">
                <div class="card">

                    <div class=" card-body text-center">
                        <div class="row" style="align-content: center; margin: auto; text-align: center">
                            <div class="col">
                                <i class="fab fa-bitcoin" style="float: left; width: 50px; font-size: 48px;"></i>

                                <h3 id="curr_price" style="margin-left: 10px;">10,000.00</h3>
                                <div class="small text-center">Live Price (30s)</div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col" style="margin: 0; padding: 0; border:0 ">
                <div class="card">

                    <div class=" card-body text-center">
                        <div class="row" style="align-content: center; margin: auto; text-align: center">
                            <div class="col">
                                <i id="indication_img" class="fas fa-arrow-circle-up"
                                    style="float: left; width: 50px; font-size: 48px; color:greenyellow"></i>
                                <!-- fas fa-exchange-alt = hold -->
                                <!-- fas fa-arrow-circle-up = buy -->
                                <!-- fas fa-arrow-circle-down = sell -->

                                <!-- <i class="fas fa-caret-square-down" style="float: left; width: 50px; font-size: 48px;"></i> -->

                                <h3 id="indication" style="margin-left: 10px; color:greenyellow">Buy</h3>
                                <!-- yellow = hold -->
                                <!-- greenyellow = buy -->
                                <!-- red = sell -->
                                <div class="small text-center">Its time to</div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>



            <div class="col" style="margin: 0; padding: 0; border:0 ">
                <div class="card">

                    <div class=" card-body text-center">
                        <div class="row" style="align-content: center; margin: auto; text-align: center">
                            <div class="col">
                                <i class="fas fa-tenge fa-rotate-180"
                                    style="float: left; width: 50px; font-size: 48px;"></i>

                                <h3 id="bif_price" style="margin-left: 10px;">10,000.00</h3>
                                <div class="small text-center">Buy if Price</div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>



            <div class="col" style="margin: 0; padding: 0; border:0 ">
                <div class="card">

                    <div class=" card-body text-center">
                        <div class="row" style="align-content: center; margin: auto; text-align: center">
                            <div class="col">
                                <i class="fas fa-tenge" style="float: left; width: 50px; font-size: 48px;"></i>

                                <h3 id="sif_price" style="margin-left: 10px;">10,000.00</h3>
                                <div class="small text-center">Sell if Price</div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div class="row mt-3">

            <div class="col-12">
                <h3>Trade history</h3>
            </div>

        </div>

        <div class="row text-center mt-3">

            <div class="col-12">
                <section style="align-content: center; padding: 0; margin: auto; align-items: center">

                    <table style="align-content: center; align-items: center" id="trade-table"></table>

                </section>
            </div>

        </div>

        <div class="row mt-3">

            <div class="col-12">
                <h3>Recent News</h3>
            </div>

        </div>

        <div class="row text-center mt-3">

            <div class="col-12">
                <section style="align-content: center; padding: 0; margin: auto; align-items: center">

                    <table style="align-content: center; align-items: center" id="news-table"></table>

                </section>
            </div>

        </div>

        <div class="row mt-3">

            <div class="col-12">
                <h3>Recent Prices</h3>
            </div>

        </div>

        <div class="row text-center mt-3">

            <div class="col-12">
                <section style="align-content: center; padding: 0; margin: auto; align-items: center">

                    <table style="align-content: center; align-items: center" id="prices-table"></table>

                </section>
            </div>

        </div>

        <div class="row mt-3">

            <div class="col-12">
                <h3>Recent Fundamentals</h3>
            </div>

        </div>

        <div class="row text-center mt-3">

            <div class="col-12">
                <section style="align-content: center; padding: 0; margin: auto; align-items: center">

                    <table style="align-content: center; align-items: center" id="fund-table"></table>

                </section>
            </div>

        </div>

    </div>

    <!-- <div class="particles_full" id="particles-js"> </div> -->

    <script src="/assets/js/tableConfig.js"></script>
    <script src="/assets/js/tabulator.js"></script>
    <script src="/assets/js/getData.js"></script>
</body>

</html>