<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="keywords" content="cryptocurrency, bitcoin, hedge fund,  ">
    <meta property="og:title" content="Quantla">
    <meta property="og:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quantla.com/">
    <meta property="og:site_name" content="Quantla">
    <meta name="twitter:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="twitter:title" content="Quantla">
    <!-- <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg"> -->
    <meta name="application-name" content="Quantla">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Quantla</title>

    <!-- jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- particles.js -->
    <!-- <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->

    <!-- reCAPTCHA type:v3 -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script> -->
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.css" />

    <!-- setup -->
    <link rel="stylesheet" href="/assets/css/home.css">
    <link rel="stylesheet" href="/assets/css/buttons.css">
    <script src="/assets/js/home.js"></script>


</head>

<body>



    <div id="parallax-container">
        <div
            style="background: url(./images/focus_nyc5.jpg); background-size: cover; background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0.5);">
            <div id="landscape-overlay"></div>

            <div style="z-index: 2;">
                <h1 style="margin-top: 50px; color:yellowgreen; font-size: 60px;z-index: 3;">Quantla</h1>

                <p style="text-align: center;z-index: 2;"><a href="/"><img src="/images/quantla_logo_circle_green.png" width="100px"
                        height="100px"></a></p>


            </div>


        </div>

        <div style="background: url(./images/quantla_app3.png); background-size: cover ; background-repeat: no-repeat;">
        </div>


    </div>



    <div id="content" style="padding-bottom: 50px; padding-top: 100px; width: 100%">

        <h1 style="font-size: 50px; max-width: 500px; margin:auto">AI bot advisor for the Bitcoin Market</h1>

        <p
            style="max-width: 450px; margin:auto; margin-top: 50px; text-align: center; border-style: solid; border-width: 1px 0px 1px 0px; padding: 10px; font-family: 'Roboto', sans-serif;">
            Started as a challenge. Ended up as a powerful tool.
        </p>



        <div class=" row text-center mt-5" style="font-family: 'Roboto', sans-serif;">

            <div class="col-md-1"></div>





            <div class="col-md-3 mt-3">

                <!-- first element -->
                <div class="mt-4">
                    <div style="text-align: center; margin: auto; align-content: center">
                        <i class=" fab fa-twitter" style="font-size: 48px;"></i>
                    </div>

                    <div class="mt-1">
                        <h1 style="font-size: 20px; font-weight: 300;">News extraction</h1>
                    </div>

                    <div
                        style=" text-align: center; margin: auto; align-content: center;font-size: 16px; font-weight: 100;">
                        Bitcoin market is quite unique as everyone has always something to say about it.
                        Conventional
                        media and news analysis is not suitable for this market. In order to tackle this issue we
                        extract information from twitter feed and we monitor specific #hashtags like #bitcoin or
                        #BTC.
                    </div>

                </div>


                <!-- second element -->
                <div class="mt-4" style="padding-top: 50px;">
                    <div style="text-align: center; margin: auto; align-content: center">
                        <i class="fab fa-bitcoin" style="font-size: 48px;"></i>
                    </div>

                    <div class="mt-1">
                        <h1 style="font-size: 20px; font-weight: 300;">Price Data</h1>
                    </div>

                    <div
                        style=" text-align: center; margin: auto; align-content: center;font-size: 16px; font-weight: 100;">
                        We decided to focus on a single price source @Poloniex. Reason for this is that @Poloniex
                        offers
                        a
                        very robust API to extract live prices as well as has a proof auditing process that monitors
                        exchange activity 24/7/365.
                    </div>

                </div>


            </div>





            <div class="col-md-4 mt-5" style="padding-top: 20px;min-width: 330px;">
                <img src="/images/quantla_gif.gif" width="330px;">
            </div>







            <div class="col-md-3  mt-3">

                <!-- first element -->
                <div class="mt-4">
                    <div style="text-align: center; margin: auto; align-content: center">
                        <i class="fas fa-cubes" style="font-size: 48px;"></i>
                    </div>

                    <div class="mt-1">
                        <h1 style="font-size: 20px; font-weight: 300;">Blockchain fundamentals</h1>
                    </div>

                    <div
                        style=" text-align: center; margin: auto; align-content: center;font-size: 16px; font-weight: 100;">
                        Its clear that bitcoin prices are correlated to the blockchain fundamentals like hash-rate,
                        number of transactions per day, cost per trade. We monitor this information on a 24h time frame
                        from blockchain.info
                        to spot any trends.
                    </div>

                </div>

                <!-- second element -->
                <div class="mt-4" style="padding-top: 50px;">
                    <div style="text-align: center; margin: auto; align-content: center">
                        <i class="fas fa-robot" style="font-size: 48px;"></i>
                    </div>

                    <div class="mt-1">
                        <h1 style="font-size: 20px; font-weight: 300;">Artificial Intelligence</h1>
                    </div>

                    <div
                        style=" text-align: center; margin: auto; align-content: center;font-size: 16px; font-weight: 100;">
                        All that information is quite a lot to process, every 5min we produce 143 data points. Its
                        no
                        job for a human to keep processing all this data - good thing that we have AI. We
                        implemented a
                        Neural Network Classifier to spot 10min trends as well as its support and resistance levels.
                    </div>

                </div>


            </div>

            <div class="col-md-1"></div>

        </div>
    </div>




    <div id="content2" style="padding-bottom: 50px; padding-top: 50px; width: 100%">


        <div class=" row text-center mt-0 mb-0" style="font-family: 'Roboto', sans-serif;">
            <div class="col-md-1"></div>

            <div class="col-md-10">
                <h1 style="font-size: 30px; font-weight: 300; text-align: center">Your brain is amazing. But imagine
                    being able to spot trends in a much larger scale!
                </h1>


                <a href="/" style="margin: auto; text-decoration: none; margin-top:10px;">
                    <button style="margin-top: 15px;" id="signUp" type="submit" class="custom-button-green">Try the app
                        now!</button>
                </a>

            </div>



        </div>

        <div class="col-md-1"></div>

    </div>






    <div id="content" style="padding-bottom: 50px; padding-top: 50px; width: 100%">

        <div class=" row text-center mt-5" style="font-family: 'Roboto', sans-serif;">
            <div class="col-md-1"></div>

            <div class="col-md-7">
                <h1 style="font-size: 60px; font-weight: 300; text-align: left">Artificial Intelligence - Neural
                    Networks
                </h1>


            </div>

            <div class="col-md-3">

            </div>

            <div class="col-md-1"></div>

        </div>

        <div class=" row text-center mt-5" style="font-family: 'Roboto', sans-serif;">


            <div class="col-md-1"></div>

            <div class="col-md-5">


                <h1 style="font-size: 20px; font-weight: 100; text-align: left">
                    Artificial neural networks (ANN) or connectionist systems are computing systems that are inspired
                    by, but not necessarily identical to, the biological neural networks that constitute animal brains.
                    Such systems "learn" to perform tasks by considering examples, generally without being programmed
                    with any task-specific rules.
                </h1>
                <br>
                <h1 style="font-size: 20px; font-weight: 100; text-align: left">
                    In our particular example with Quantla, our ANN consumes 143 inputs every 5min, this is process by a
                    two layer ANN where layer 1 has 64 nodes and layer 2 has 32 nodes. All this data is process and
                    converted to a simple question:
                </h1>
                <br>
                <h1 style="font-size: 25px; font-weight: 100;">
                    <strong>Should I Buy / Sell or Hold?</strong>
                </h1>

            </div>

            <div class="col-md-5">
                <img src="/images/nn.png" width="330px;">
            </div>

            <div class="col-md-1"></div>

        </div>

    </div>





    <!-- 
    <div id="content2" style="padding-bottom: 50px; padding-top: 100px; width: 100%">

        <div class=" row text-center mt-5" style="font-family: 'Roboto', sans-serif;">
            <div class="col-md-1"></div>

            <div class="col-md-7">
                <h1 style="font-size: 60px; font-weight: 300; text-align: left">Here is an example:
                </h1>


            </div>

            <div class="col-md-3">

            </div>

            <div class="col-md-1"></div>

        </div>

        <div class=" row text-center mt-5" style="font-family: 'Roboto', sans-serif;">


            <div class="col-md-1"></div>

            <div class="col-md-5">

                <h1 style="font-size: 20px; font-weight: 100; text-align: left">
                    Your brain was trained since you were a small child to classify things. Take a look at those 3
                    images and
                    let me know which one you think looks like an apple?
                </h1>

                <div style="margin: 20px;">
                    <img src="/images/red_circle.png" width="80px;" style="margin: 20px;">

                    <img src="/images/green_square.jpg" width="80px;" style="margin: 20px;">

                    <img src="/images/yellow_triangle.png" width="80px;" style="margin: 20px;">
                </div>
            </div>

            <div class="col-md-5 mt-5">
                <img src="/images/apple.png" width="150px;" style="margin: 20px;">
                <img src="/images/neural_network.gif" width="350px;" style="margin: 20px;">

            </div>

            <div class="col-md-1"></div>

        </div>

        <div class=" row text-center mt-5 mb-5" style="font-family: 'Roboto', sans-serif;">
            <div class="col-md-1"></div>

            <div class="col-md-10">
                <h1 style="font-size: 30px; font-weight: 300; text-align: center">Our brain is amizing. But you can do
                    this
                    with a much larger scale with
                </h1>

                <div style="z-index: 2;">
                    <h1 style="margin-top: 50px; color:yellowgreen; font-size: 60px;z-index: 2;">Quantla</h1>

                    <p style="text-align: center;z-index: 2;"><img src="/images/quantla_logo_circle_green.png"
                            width="100px" height="100px"></p>
                </div>


            </div>



        </div>

        <div class="col-md-1"></div>

    </div> -->






    <div id="content2" style="padding-bottom: 30px; padding-top: 30px; width: 100%">


        <div class=" row text-center mt-0 mb-0" style="font-family: 'Roboto', sans-serif;">
            <div class="col-md-1"></div>

            <div class="col-md-10">

                <div style="z-index: 2;">
                    <h1
                        style="margin-top: 10px; color:yellowgreen; font-size: 20px;z-index: 2; font-family: 'Ubuntu Mono', monospace;">
                        Quantla</h1>

                    <p style="text-align: center;z-index: 2;"><a href="/"><img src="/images/quantla_logo_circle_green.png"
                            width="40px" height="40px"></a></p>
                </div>


            </div>



        </div>

        <div class="col-md-1"></div>

    </div>





    <div id="content">

        <div class="mt-4" style="padding-top: 10px; padding-bottom: 40px;">

            <div class="mt-1">
                <h1 style="font-size: 50px; font-weight: 300;">Our Team</h1>
            </div>


        </div>

        <div class="row justify-content-center">
            <!-- <div class="col-12 text-center"> -->


            <div class="card">
                <div class="card-body">
                    <!-- Grid column -->
                    <div class="col text-center" style="padding:0;">
                        <div class="avatar mx-auto">
                            <img src="./images/team1.png" class="rounded-circle z-depth-1" alt="Sample avatar"
                                width="175px" height="175px">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Rodrigo Costa</h5>
                        <p class="text-uppercase"><strong id="directortitle">Data Science Director</strong></p>
                        <p style="margin-top: -15px; margin-bottom: 5px;"><strong id="directortitle">Fullstack
                                developer</strong></p>

                        <p style="padding-top:15px; font-size: 17px;padding-bottom:15px;">Physics grad with a passion
                            for math and machine learning. Also works in the Financial
                            Industry managing technology for eTrading, API Dev, data minning and market
                            models.
                        </p>

                        <div class='row'>

                            <div class='col'></div>

                            <div class='col-2'>
                                <a class="p-2 fa-lg ins-ic" href="https://github.com/costargc">
                                    <i class="fab fa-github custom-text"></i>
                                </a>
                            </div>

                            <div class='col-2'>
                                <a class="p-2 fa-lg ins-ic" href="https://www.linkedin.com/in/costargc/en">
                                    <i class="fab fa-linkedin custom-text"></i>
                                </a>
                            </div>

                            <div class='col-2'>
                                <a class="p-2 fa-lg ins-ic" href="https://www.instagram.com/costargc/">
                                    <i class="fab fa-instagram custom-text"></i>
                                </a>
                            </div>

                            <div class='col-2'>
                                <a class="p-2 fa-lg ins-ic" href="mailto:costa@quantla.com">
                                    <i class="fas fa-envelope custom-text"></i>
                                </a>
                            </div>

                            <div class='col'></div>

                        </div>

                    </div><!-- Grid column -->


                </div>

            </div>







            <div class="card">
                <div class="card-body">
                    <!-- Grid column -->
                    <div class="col  text-center" style="padding:0;">
                        <div class="avatar mx-auto">
                            <img src="./images/team5.png" class="rounded-circle z-depth-1" alt="Sample avatar"
                                width="175px" height="175px">
                        </div>
                        <h5 class="font-weight-bold mt-4 mb-3">Matt Gilliland</h5>
                        <p class="text-uppercase"><strong id="directortitle">CEO/CTO</strong></p>
                        <p style="margin-top: -15px; margin-bottom: 5px;"><strong id="directortitle">Fullstack
                                developer</strong></p>
                        <p style="padding-top:15px; font-size: 17px;padding-bottom:40px;">Bachelors in Computer Science
                            & Applied Mathematics with a Masters in Computer
                            Science, and fullstack developer from Columbia University.
                        </p>


                        <div class='row'>

                            <div class='col'></div>

                            <div class='col-2'>
                                <a class="p-2 fa-lg ins-ic" href="https://github.com/mgilliland23">
                                    <i class="fab fa-github custom-text"></i>
                                </a>
                            </div>

                            <div class='col-2'>
                                <a class="p-2 fa-lg ins-ic"
                                    href="https://www.linkedin.com/in/matthew-gilliland-77695595/">
                                    <i class="fab fa-linkedin custom-text"></i>
                                </a>
                            </div>

                            <div class='col-2'>
                                <a class="p-2 fa-lg ins-ic" href="mailto:matt@quantla.com">
                                    <i class="fas fa-envelope custom-text"></i>
                                </a>
                            </div>

                            <div class='col'></div>

                        </div>
                    </div><!-- Grid column -->


                </div>

            </div>

            <!-- </div> -->

        </div>




    </div>






</body>
<!-- <div class="particles_full" id="particles-js"> </div> -->

<!-- <script src="assets/js/firebase_config.js"></script> -->
<!-- <script src="assets/js/login.js"></script> -->



</html>