<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="keywords" content="cryptocurrency, bitcoin, hedge fund,  ">
    <meta property="og:title" content="Quantla">
    <meta property="og:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quantla.com/">
    <meta property="og:site_name" content="Quantla">
    <meta name="twitter:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="twitter:title" content="Quantla">
    <!-- <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg"> -->
    <meta name="application-name" content="Quantla">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Quantla</title>

    <!-- jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- reCAPTCHA type:v3 -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script> -->

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.css" />

    <!-- setup -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/buttons.css">
    <script src="/assets/js/main.js"></script>

</head>

<body>


    <div class="container">

        <section style="max-width: 350px; align-content: center; margin: auto; padding-bottom: 150px">

            <div class="row" style="padding-bottom: 20px;">
                <div class="col-2">
                    <a href="/"><img src="/images/quantla_logo_circle_green.png" width="60px" height="60px"></a>
                </div>
                <div class="col-10">
                    <div>
                        <h3 style="margin-bottom:0px;">Quantla</h3>
                        <span>your Bitcoin trading bot AI advisor</span>
                    </div>
                </div>

            </div>

            <div class="row" style="margin: auto">

                <div class="card" id="inviteCard">
                    <div class="card-body">

                        <div style="margin-bottom: 10px;"><span>Invite code:</span></div>

                        <form>
                            <input type="text" class="form-control" placeholder="" name="code" id="code" required>

                            <input type="submit" id="signUp" value="Sign Up" class="custom-button-green"
                                style="margin-top: 15px;" />
                            <!-- <button style="margin-top: 15px;" type="submit" id="signUp" class="custom-button-green">Sign
                                Up</button> -->
                        </form>

                    </div>

                </div>

                <div id="firebaseui-auth-container"></div>

                <div class="card" id="loginCard">
                    <form onsubmit="return false;">
                        <div class="firebaseui-card-header">
                            <h1 class="firebaseui-title">Sign in</h1>
                        </div>
                        <div class="firebaseui-card-content">
                            <div class="firebaseui-textfield mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-dirty is-upgraded"
                                data-upgraded=",MaterialTextfield"><label class="mdl-textfield__label firebaseui-label"
                                    for="email">Email</label><input type="email" name="email" id="email"
                                    autocomplete="username"
                                    class="mdl-textfield__input firebaseui-input firebaseui-id-email"></div>
                            <div class="firebaseui-error-wrapper">
                                <p
                                    class="firebaseui-error firebaseui-text-input-error firebaseui-hidden firebaseui-id-email-error">
                                </p>
                            </div>
                            <div class="firebaseui-textfield mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded is-dirty"
                                data-upgraded=",MaterialTextfield"><label class="mdl-textfield__label firebaseui-label"
                                    for="password">Password</label><input type="password" name="password" id="password"
                                    autocomplete="current-password"
                                    class="mdl-textfield__input firebaseui-input firebaseui-id-password"></div>
                            <div class="firebaseui-error-wrapper">
                                <p
                                    class="firebaseui-error firebaseui-text-input-error firebaseui-hidden firebaseui-id-password-error">
                                </p>
                            </div>
                        </div>
                        <div class="firebaseui-card-actions">

                            <div class="firebaseui-form-actions"><button id="signIn" type="submit"
                                    class="firebaseui-id-submit firebaseui-button mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                                    data-upgraded=",MaterialButton">Sign In</button></div>
                        </div>
                        <div class="firebaseui-card-footer">
                            <ul class="firebaseui-tos-list firebaseui-tos">
                                <li class="firebaseui-inline-list-item"><a href="tos.html"
                                        class="firebaseui-link firebaseui-tos-link" target="_blank">Terms of Service</a>
                                </li>
                                <li class="firebaseui-inline-list-item"><a href="terms"
                                        class="firebaseui-link firebaseui-pp-link" target="_blank">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>

                <div id="footerText" class="text-center" style="max-width: 350px; margin: auto;">
                    <div>
                        <small>If you are already a member click <a href="#" id="login">here</a> to
                            login.</small>
                    </div>
                    <div>
                        <small><a href="/home.html">How this work?</a></small>
                    </div>
                </div>

                <!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
                <a href="purchase.html" class="checkout-button"><button class="checkout-button custom-button-green"
                        role="link">
                        Purchase an Invite Code
                    </button></a>

                <div id="error-message"></div>
            </div>

        </section>
    </div>

    <div class="particles_full" id="particles-js"> </div>

    <script src="assets/js/firebase_config.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/stripe.js"></script>


</body>

</html>