<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="keywords" content="cryptocurrency, bitcoin, hedge fund,  ">
    <meta property="og:title" content="Quantla">
    <meta property="og:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quantla.com/">
    <meta property="og:site_name" content="Quantla">
    <meta name="twitter:description"
        content="Your Bitcoin trading bot AI advisor. Quantla is an online trade advisor platform allowing you to access current Bitcoin data (news/ prices/ fundamentals). Its powered by an AI (using tensorflow) that is trained with the data provided.">
    <meta name="twitter:title" content="Quantla">
    <!-- <meta name="google-site-verification" content="R1q5qs8M0opPmtmUrw0BuuI2i0221xZ94q8ITQkxzLg"> -->
    <meta name="application-name" content="Quantla">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Quantla</title>

    <!-- jquery -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <!-- font-family: 'Lovers Quarrel', cursive; -->
    <!-- font-family: 'Roboto', sans-serif; -->

    <!-- particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- reCAPTCHA type:v3 -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LdFrYAUAAAAAMPcS_9e_upcDbcHO_VgqHPUUAXx"></script> -->
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.1.0/firebaseui.css" />

    <!-- setup -->
    <link rel="stylesheet" href="/assets/css/tos.css">
    <link rel="stylesheet" href="/assets/css/buttons.css">
    <script src="/assets/js/main.js"></script>


</head>

<body>


    <div class="container">

        <section style=" align-content: center; margin: auto;">



            <div class="row" style=" margin: auto; padding-top: 40px;">

                <div class="col-12">

                    <div class="pull-right text-right" style="line-height: 14px">
                        <small style="color: #7a7676">Quantla-Core<br>
                            <span>v1.0.0</span></small>
                    </div>

                    <div class="header-icon"> <a href="/"><img src="/images/quantla_logo_circle_green.png" width="60px"
                            height="60px"></a>
                    </div>

                    <div class="header-title">
                        <h3>Quantla - Terms of Service and Privacy Policy</h3>
                        <span> your Bitcoin trading bot AI advisor </span>
                    </div>

                    <hr>

                </div>
            </div>

            <div class="row">

                <div class="card">
                    <div class="card-body">

                        <div>– Please read carefully –</div>

                        <div class="mt-3" style="margin-bottom: 20px;font-weight: bold"><span>1. Agreement to terms and
                                conditions of
                                use:</span></div>

                        <div>Before visiting or using our webpages and services, read carefully the following Terms and
                            Conditions of Use of the WEBSITE. Every time you make use of the WEBSITE you
                            agree that you accept fully and without any reservation the Terms and Conditions of Use
                            contained herein and undertake to comply with them.

                            Registration to use the Website is restricted to individuals who are 18 years of age
                            or older or those who possess legal parental or guardian consent and are fully able and
                            competent to enter into the terms, conditions, obligations, and representations herein. By
                            registering to use the WEBSITE, you hereby represent that you meet one of the
                            criteria set forth above and Quantla are not responsible for any use by Users who do
                            not meet the
                            above properties.

                            In case of disagreement with the terms and conditions of use, the User must not use the
                            services and the content of the WEBSITE.

                            Quantla may temporarily or permanently discontinue operation of the WEBSITE for any
                            reason and at any time. Quantla reserves the right to make modifications and updates on
                            the
                            WEBSITE and its contents, layout and presentation, at any time and without prior
                            notice. These Terms and Conditions of Use can be reviewed and up-dated at any moment and
                            without previous warning. Therefore Users must read this document carefully each time before
                            they make use of the WEBSITE.
                        </div>

                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>2. Intellectual property
                                rights:</span></div>

                        <div>The entire content of the WEBSITE, including for example, text, graphics, photos,
                            digital phonograms, programs, representations source code, news, articles, information,
                            data, drawings, illustrations, trademarks, distinctive marks, names, logos, product names,
                            company names, services provided etc and in general, archives of every kind is subject to
                            copyright which belongs exclusively to the Quantla or its content suppliers and is
                            governed by
                            the applicable National, European and International provisions on Intellectual Property.
                            Furthermore is made available to Users strictly for personal (non-commercial – non-profit)
                            use.

                            Is expressly prohibited any copying, reproduction, republication, transfer, storage,
                            processing, transmission, distribution, sale, issuance, execution, loading (download),
                            translation or modification in any manner, communication, dissemination or any other use of
                            the content of the WEBSITE in any manner or means, for commercial or other purposes
                            whatsoever, in part or in summary form, without the prior written consent of the Quantla
                            team.

                            Nothing contained on the WEBSITE should be construed as granting, by implication,
                            estoppel, or otherwise, any license or right to use any Quantlas Intellectual Property
                            without
                            the prior written consent of Quantla.

                            All goodwill generated from the use of any Quantlas Intellectual Property shall inure
                            to Quantlas
                            benefit. Quantla reserves the right to seek all remedies available for any violation of
                            these
                            terms and conditions.

                            Any other trademarks, badges, product names, company names, graphics and logos registered
                            trademarks and intellectual property rights of third parties that appear on this WEBSITE are
                            the property of their respective owners and within their sphere of responsibility.
                        </div>


                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>3. Limitation of
                                liability:</span></div>

                        <div>The content of the WEBSITE is made available as it stands and Quantla does not provide
                            any guarantee, explicit or no, on the technical quality, soundness, timeliness, commercial
                            potential, appropriateness of its content related to every use, application or purpose.

                            Quantla does not guarantee that the webpages, services, options and contents will be
                            provided
                            without interruption, errors, or that every single error will be corrected and that all the
                            questions submitted will be answered.

                            Quantla bares no responsibility for any misuse and/or inappropriate use of the services
                            of the
                            WEBSITE by a User. For any damages caused , to the WEBSITE, to the Network,
                            to another User or to any third Party, the sole responsible is the User that carried out the
                            above mentioned actions.

                            Quantla under no circumstances, including the case of negligence, shall be held
                            responsible for
                            any kind of damage, which the User of the WEBSITE may suffer given that they access
                            on their own initiative.
                        </div>

                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>4. Disclaimer regarding
                                investment decisions and trading:</span></div>

                        <div>Decisions to buy, sell, hold or trade in securities, commodities and other investments
                            involve risk and are best made based on the advice of qualified financial professionals. Any
                            trading in securities or other investments involves a risk of substantial losses. The
                            practice of "Day Trading" involves particularly high risks and can cause you to lose
                            substantial sums of money. Before undertaking any trading program, you should consult a
                            qualified financial professional. Please consider carefully whether such trading is suitable
                            for you in light of your financial condition and ability to bear financial risks. Under no
                            circumstances shall we be liable for any loss or damage you or anyone else incurs as a
                            result of any trading or investment activity that you or anyone else engages in based on any
                            information or material you receive through Quantla or our services.
                        </div>

                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>5. Disclaimer regarding
                                hypothetical performance results:</span></div>

                        <div>Hypothetical performance results have many inherent limitations, some of which are
                            mentioned below. No representation is being made that any account will or is likely to
                            achieve profits or losses similar to those shown. In fact, there are frequently sharp
                            differences between hypothetical performance results and actual results subsequently
                            achieved by any particular trading program.

                            One of the limitations of hypothetical performance results is that they are generally
                            prepared with the benefit of hindsight. In addition, hypothetical trading does not involve
                            financial risk and no hypothetical trading record can completely account for the impact of
                            financial risk in actual trading. For example the ability to withstand losses or to adhere
                            to a particular trading program in spite of the trading losses are material points, which
                            can also adversely affect trading results. There are numerous other factors related to the
                            market in general or to the implementation of any specific trading program which cannot be
                            fully accounted for in the preparation of hypothetical performance results and all of which
                            can adversely affect actual trading results.
                        </div>

                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>6. Links:</span></div>

                        <div>WEBSITE may contain links to other portals or websites not administered by Quantla.
                            Quantla hereby declares that it has no control over such portals or websites which are
                            subject to
                            their own corresponding terms of use, and is not responsible for their content and under no
                            circumstances it gives rise to obligations of any kind for anyone. Any links featuring on
                            this WEBSITE will be for informative and reference purposes only.

                            The placing of these links does not indicate approval or acceptance of the content of the
                            corresponding websites by Quantla. Third party websites that may be reached through our
                            WEBSITE are not subject to the principles laid down herein. Quantla does not accept any
                            responsibility or liability, does not guarantee their availability and bares no
                            responsibility for any of their content and services, neither for their protection of
                            confidentiality practices.

                            User will make use of such links on his own responsibility and for any problems, that may
                            arise during the visit or the use of these websites, User should address to the
                            corresponding website.
                        </div>

                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>6. Indemnity:</span></div>

                        <div>You agree to indemnify and hold Quantla and our subsidiaries, affiliates, officers,
                            agents, employees, partners and licensors harmless from any claim or demand, including
                            reasonable attorneys' fees, made by any third party due to or arising out of content you
                            submit, post, transmit, modify or otherwise make available through the Quantla services,
                            your use of the Quantla services, your connection to the Quantla services, your
                            violation of the Terms of Use, or your violation of any rights of another.
                        </div>

                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>7. Paid
                                subscription:</span></div>

                        <div>User may acquire a paid subscription in order to access predetermined services in
                            accordance with these Terms and Conditions of Use. The benefits provided for each category
                            will be posted in the WEBSITE.
                        </div>


                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>8. Payment and
                                cancellation of service:</span></div>

                        <div>By ordering any subscription on Quantla you
                            confirm that you have read and accepted our Terms of Use and you authorize Quantla to
                            automatically charge your bank card or PayPal account according to the billing period
                            manually selected by you.

                            The service is billed in advance on a monthly, annual, or 2-year basis. There will be no
                            refunds or credits for partial months of service, or refunds for months unused with an open
                            user account.

                            All billing is recurring, which means you will continue to get billed until you cancel your
                            subscription. You are solely responsible for properly canceling your Quantla
                            subscription. An email request or support ticket asking for your subscription to be
                            cancelled is not considered cancellation. You may cancel your subscription at any time by
                            visiting the billing section of your Profile Settings page.

                            If you cancel the service before the end of your current paid up period, your subscription
                            will remain active until the next due date. After the due date, if no payment received, your
                            subscription will be stopped.

                            We do not offer refunds for initial payments. If you order the service for the first time,
                            please make sure that the order is correct before the payment is made.
                            We do not offer refunds for recurring monthly payments. If you have been billed for
                            automatic monthly renewal of the Service, you can cancel the subscription to avoid billing
                            for next months.
                        </div>


                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>9. Protection of Personal
                                Data:</span></div>

                        <div>The handling and the protection of the User’s personal data of the WEBSITE is subject to
                            the terms of this Agreement, as well as to the applicable provisions of National, European
                            and international law regarding the protection against the processing of personal data, as
                            applicable at any given moment.

                            Any possible future arrangement will be subject to this Agreement. In any case Quantla
                            maintains
                            the right to re-adapt requirements for protection of personal data, always in accordance
                            with the existing legislative framework.

                            Therefore, these conditions of protection of personal data can be reviewed and up-dated at
                            any moment without previous warning. The Users of WEBSITE are kindly asked to check
                            at regular intervals the terms of use of any changes, given that the continuous use of
                            WEBSITE confers a presumption that the User has read, understand and accepted all
                            the possible modifications of it.

                            Quantla collects personal information of the Users of WEBSITE, only if they provide them
                            intentionally and with a view of acquiring an account code and a password in order to use
                            and to access some services like forums, blogs etc , or classified information according to
                            the User’s status etc.

                            As personal data is considered the information that can be used to identify a person, to
                            contact them and/ or to obtain further information about them.

                            Quantla will not provide any personal information for sale, or transmit, or make public
                            personal
                            data of the visitors/ Users to third parties, which are not connected to us, without the
                            consent of the User, with the exception of the implementation of legal impositions and only
                            to the competent authorities.

                            Quantla may process part or all of the information provided by the visitors/ Users for
                            statistical purposes and/ or in order to improve its services and information.
                        </div>


                        <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>9. Third Party
                                Software:</span></div>

                        <div>Our software, website and/or services may include software components supplied by third
                            parties which are utilized by permission of the respective licensors and/or copyright
                            holders on the terms provided by such parties ("Third Party Software"). Please note that
                            your use of the Third Party Software will be governed by the terms and
                            conditions of use and privacy policies of the Third Party Software providers and not by
                            these Terms of Use or our Privacy Policy.
                        </div>

                        <!-- <div class="mt-5" style="margin-bottom: 20px;font-weight: bold"><span>11. Emails:</span></div>

                        <div>By creating an account with Quantla, you agree that Quantla can use your e-mail
                            address to send you marketing materials, service-related notices, important information
                            messages, special offers, etc. You can unsubscribe from this by clicking on the link
                            provided in the emails.
                        </div> -->

                    </div>

                </div>


            </div>

        </section>
    </div>

    <div class="particles_full" id="particles-js"> </div>

    <script src="assets/js/firebase_config.js"></script>
    <script src="assets/js/login.js"></script>



</body>

</html>